{
  "name": "edge-autobot-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "configure": "configure",
    "build.web": "webpack --mode production",
    "build.server": "tsc -p tsconfig.server.json",
    "build": "yarn build.server",
    "prepare": "husky install && npm-run-all clean -p build.* && yarn setup",
    "start": "node -r sucrase/register src/server/indexEngine.ts",
    "start.api": "node -r sucrase/register src/server/indexApi.ts",
    "start.engine": "node -r sucrase/register src/server/indexEngine.ts",
    "start.dev": "node -r sucrase/register src/server/indexApi.ts",
    "start.web": "webpack serve --mode development",
    "setup": "node -r sucrase/register src/dbInit.ts",
    "setup.gmail": "node -r sucrase/register src/setupGmail.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "fix": "eslint . --ext .ts,.tsx --fix",
    "clean": "rimraf lib dist",
    "precommit": "yarn lint",
    "postinstall": "yarn prepare",
    "test": ""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn prepare"
    }
  },
  "dependencies": {
    "cleaners": "^0.3.17",
    "cron-parser": "^5.3.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.11.0",
    "@types/node-imap": "^0.9.3",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "biggystring": "^4.2.3",
    "cleaner-config": "^0.1.10",
    "cors": "^2.8.5",
    "edge-server-tools": "0.2.22",
    "eslint": "^9.32.0",
    "eslint-config-standard-kit": "^1.0.0",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "googleapis": "^128.0.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.7",
    "mailparser": "^3.7.4",
    "nano": "^10.1.0",
    "node-imap": "^0.9.6",
    "nodemailer": "^7.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sucrase": "^3.35.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
